<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-XZ-ozW">
                                <rect key="frame" x="10" y="94" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Cq-CB-IBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-yz-HHP">
                                <rect key="frame" x="101.33333333333334" y="204" width="81.333333333333343" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-aS-2Nq">
                                <rect key="frame" x="192.66666666666666" y="204" width="80.999999999999972" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-wQ-5Fr">
                                <rect key="frame" x="10" y="204" width="81.333333333333329" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-gx-cyX">
                                <rect key="frame" x="283.66666666666669" y="204" width="81.333333333333314" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-Mh-smh">
                                <rect key="frame" x="10" y="347.66666666666669" width="81.333333333333329" height="133.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-DM-rsh">
                                <rect key="frame" x="283.66666666666669" y="347.66666666666669" width="81.333333333333314" height="133.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-1x-kjb">
                                <rect key="frame" x="101.33333333333334" y="347.66666666666669" width="81.333333333333343" height="133.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-Df-Qsg">
                                <rect key="frame" x="192.66666666666666" y="347.66666666666669" width="80.999999999999972" height="133.33333333333331"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-rM-JxF">
                                <rect key="frame" x="10" y="491.00000000000006" width="81.333333333333329" height="133.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-8f-s0m">
                                <rect key="frame" x="101.33333333333334" y="491.00000000000006" width="81.333333333333343" height="133.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I23-Hb-Yfq">
                                <rect key="frame" x="192.66666666666666" y="491.00000000000006" width="80.999999999999972" height="133.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCJ-O0-hM9">
                                <rect key="frame" x="283.66666666666669" y="491.00000000000006" width="81.333333333333314" height="133.66666666666669"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esc-an-2ev">
                                <rect key="frame" x="10" y="634.66666666666663" width="81.333333333333329" height="133.33333333333337"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-ZW-Jmh">
                                <rect key="frame" x="101.33333333333334" y="634.66666666666663" width="81.333333333333343" height="133.33333333333337"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-UY-I8K">
                                <rect key="frame" x="192.66666666666666" y="634.66666666666663" width="80.999999999999972" height="133.33333333333337"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-t6-ha7">
                                <rect key="frame" x="283.66666666666669" y="634.66666666666663" width="81.333333333333314" height="133.33333333333337"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tL1-yz-HHP" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="1Fq-Gi-KQO"/>
                            <constraint firstItem="EKl-DM-rsh" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="2AC-rb-gEe"/>
                            <constraint firstItem="iHY-t6-ha7" firstAttribute="top" secondItem="KCJ-O0-hM9" secondAttribute="bottom" constant="10" id="2vb-jH-ZHL"/>
                            <constraint firstItem="hAN-rM-JxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="38w-8Z-4Kd"/>
                            <constraint firstItem="EKl-DM-rsh" firstAttribute="top" secondItem="3Ax-gx-cyX" secondAttribute="bottom" constant="10" id="3d2-Fe-4AY"/>
                            <constraint firstItem="tL1-yz-HHP" firstAttribute="leading" secondItem="yoz-wQ-5Fr" secondAttribute="trailing" constant="10" id="3eQ-DO-8D7"/>
                            <constraint firstItem="KS1-XZ-ozW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="45K-YJ-F7X"/>
                            <constraint firstItem="8YQ-1x-kjb" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="4g8-NJ-2AC"/>
                            <constraint firstItem="esc-an-2ev" firstAttribute="top" secondItem="hAN-rM-JxF" secondAttribute="bottom" constant="10" id="4kA-Xq-sYF"/>
                            <constraint firstItem="zTf-aS-2Nq" firstAttribute="leading" secondItem="tL1-yz-HHP" secondAttribute="trailing" constant="10" id="7JH-KQ-lIO"/>
                            <constraint firstItem="3Ax-gx-cyX" firstAttribute="top" secondItem="KS1-XZ-ozW" secondAttribute="bottom" constant="10" id="7QY-Cd-JHY"/>
                            <constraint firstItem="I23-Hb-Yfq" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="8cc-4A-meq"/>
                            <constraint firstItem="tL1-yz-HHP" firstAttribute="top" secondItem="KS1-XZ-ozW" secondAttribute="bottom" constant="10" id="9Qg-rj-gH9"/>
                            <constraint firstItem="zTf-aS-2Nq" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="9Tg-RA-kH5"/>
                            <constraint firstItem="I23-Hb-Yfq" firstAttribute="leading" secondItem="NEr-8f-s0m" secondAttribute="trailing" constant="10" id="Agm-Qn-4UJ"/>
                            <constraint firstItem="KCJ-O0-hM9" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="ByU-7b-3fC"/>
                            <constraint firstItem="zTf-aS-2Nq" firstAttribute="top" secondItem="KS1-XZ-ozW" secondAttribute="bottom" constant="10" id="CA5-wg-OV2"/>
                            <constraint firstItem="esc-an-2ev" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="CpA-gM-6pP"/>
                            <constraint firstItem="cPS-UY-I8K" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="Dlh-eY-rey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iHY-t6-ha7" secondAttribute="bottom" constant="10" id="El1-qa-4lw"/>
                            <constraint firstItem="8YQ-1x-kjb" firstAttribute="top" secondItem="tL1-yz-HHP" secondAttribute="bottom" constant="10" id="Es7-7e-9rj"/>
                            <constraint firstItem="KCJ-O0-hM9" firstAttribute="leading" secondItem="I23-Hb-Yfq" secondAttribute="trailing" constant="10" id="Fyh-C1-jDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKl-DM-rsh" secondAttribute="trailing" constant="10" id="GGh-WB-ByH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KS1-XZ-ozW" secondAttribute="trailing" constant="10" id="GHF-JS-0Mp"/>
                            <constraint firstItem="8r6-Df-Qsg" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="GMf-46-Sqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCJ-O0-hM9" secondAttribute="trailing" constant="10" id="Goc-Id-f9l"/>
                            <constraint firstItem="KCJ-O0-hM9" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="H5f-nZ-FBB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3G-ZW-Jmh" secondAttribute="bottom" constant="10" id="IWi-ZX-wfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPS-UY-I8K" secondAttribute="bottom" constant="10" id="J1F-3G-VeC"/>
                            <constraint firstItem="NEr-8f-s0m" firstAttribute="top" secondItem="8YQ-1x-kjb" secondAttribute="bottom" constant="10" id="J5L-RW-lKi"/>
                            <constraint firstItem="tL1-yz-HHP" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="JiK-fk-Sl7"/>
                            <constraint firstItem="e3G-ZW-Jmh" firstAttribute="top" secondItem="NEr-8f-s0m" secondAttribute="bottom" constant="10" id="KCb-R5-wxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esc-an-2ev" secondAttribute="bottom" constant="10" id="KuA-MK-U4n"/>
                            <constraint firstItem="iHY-t6-ha7" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="LXc-QC-pRi"/>
                            <constraint firstItem="yoz-wQ-5Fr" firstAttribute="top" secondItem="KS1-XZ-ozW" secondAttribute="bottom" constant="10" id="Ly7-A2-IBj"/>
                            <constraint firstItem="hAN-rM-JxF" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="Nep-Pc-P0m"/>
                            <constraint firstItem="NEr-8f-s0m" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="Nx3-xn-3P0"/>
                            <constraint firstItem="I23-Hb-Yfq" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="OWd-Oe-bcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHY-t6-ha7" secondAttribute="trailing" constant="10" id="OsJ-dZ-xld"/>
                            <constraint firstItem="cPS-UY-I8K" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="PeS-Uv-sx7"/>
                            <constraint firstItem="e3G-ZW-Jmh" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="PwI-PQ-Fzy"/>
                            <constraint firstItem="5LI-Mh-smh" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="Qjb-vH-0ku"/>
                            <constraint firstItem="cPS-UY-I8K" firstAttribute="top" secondItem="I23-Hb-Yfq" secondAttribute="bottom" constant="10" id="RQN-ya-odY"/>
                            <constraint firstItem="e3G-ZW-Jmh" firstAttribute="leading" secondItem="esc-an-2ev" secondAttribute="trailing" constant="10" id="SAg-lf-1r0"/>
                            <constraint firstItem="5LI-Mh-smh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sx4-Io-ZRf"/>
                            <constraint firstItem="hAN-rM-JxF" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="Tni-8X-6Qd"/>
                            <constraint firstItem="I23-Hb-Yfq" firstAttribute="top" secondItem="8r6-Df-Qsg" secondAttribute="bottom" constant="10" id="UIU-tg-QES"/>
                            <constraint firstItem="8YQ-1x-kjb" firstAttribute="leading" secondItem="5LI-Mh-smh" secondAttribute="trailing" constant="10" id="Uxf-hx-Ncr"/>
                            <constraint firstItem="esc-an-2ev" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="VTk-n9-BS8"/>
                            <constraint firstItem="yoz-wQ-5Fr" firstAttribute="top" secondItem="KS1-XZ-ozW" secondAttribute="bottom" constant="10" id="Yh7-cX-sKX"/>
                            <constraint firstItem="8YQ-1x-kjb" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="aOX-ck-hcP"/>
                            <constraint firstItem="5LI-Mh-smh" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="aQo-oR-Puv"/>
                            <constraint firstItem="3Ax-gx-cyX" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="by1-vF-JCK"/>
                            <constraint firstItem="hAN-rM-JxF" firstAttribute="top" secondItem="5LI-Mh-smh" secondAttribute="bottom" constant="10" id="cre-zf-UVG"/>
                            <constraint firstItem="e3G-ZW-Jmh" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="h6N-Zk-Iaa"/>
                            <constraint firstItem="8r6-Df-Qsg" firstAttribute="top" secondItem="zTf-aS-2Nq" secondAttribute="bottom" constant="10" id="j42-1M-MaI"/>
                            <constraint firstItem="iHY-t6-ha7" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="jI4-3o-adv"/>
                            <constraint firstItem="EKl-DM-rsh" firstAttribute="height" secondItem="yoz-wQ-5Fr" secondAttribute="height" id="jIV-qb-4fl"/>
                            <constraint firstItem="8r6-Df-Qsg" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="kVu-Rx-7E4"/>
                            <constraint firstItem="3Ax-gx-cyX" firstAttribute="leading" secondItem="zTf-aS-2Nq" secondAttribute="trailing" constant="10" id="mxU-sz-nR5"/>
                            <constraint firstItem="iHY-t6-ha7" firstAttribute="leading" secondItem="cPS-UY-I8K" secondAttribute="trailing" constant="10" id="no7-hE-PHn"/>
                            <constraint firstItem="NEr-8f-s0m" firstAttribute="leading" secondItem="hAN-rM-JxF" secondAttribute="trailing" constant="10" id="oaB-ht-cjs"/>
                            <constraint firstItem="esc-an-2ev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qHz-ih-iX9"/>
                            <constraint firstItem="KS1-XZ-ozW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qUK-MW-p7I"/>
                            <constraint firstItem="NEr-8f-s0m" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="qai-7U-b1t"/>
                            <constraint firstItem="zTf-aS-2Nq" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="tNo-h5-Kwx"/>
                            <constraint firstItem="KCJ-O0-hM9" firstAttribute="top" secondItem="EKl-DM-rsh" secondAttribute="bottom" constant="10" id="tzX-ZM-YBL"/>
                            <constraint firstItem="cPS-UY-I8K" firstAttribute="leading" secondItem="e3G-ZW-Jmh" secondAttribute="trailing" constant="10" id="u23-f5-H4Q"/>
                            <constraint firstItem="yoz-wQ-5Fr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uYA-7b-KSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ax-gx-cyX" secondAttribute="trailing" constant="10" id="vIv-Oe-emv"/>
                            <constraint firstItem="8r6-Df-Qsg" firstAttribute="leading" secondItem="8YQ-1x-kjb" secondAttribute="trailing" constant="10" id="w6v-xj-SXE"/>
                            <constraint firstItem="EKl-DM-rsh" firstAttribute="leading" secondItem="8r6-Df-Qsg" secondAttribute="trailing" constant="10" id="wbb-BY-Yx7"/>
                            <constraint firstItem="3Ax-gx-cyX" firstAttribute="width" secondItem="yoz-wQ-5Fr" secondAttribute="width" id="xCl-NU-bkU"/>
                            <constraint firstItem="5LI-Mh-smh" firstAttribute="top" secondItem="yoz-wQ-5Fr" secondAttribute="bottom" constant="10" id="yZS-GP-OAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
